{
  "FolderOrderSettings":[
    {"name":"core","order":5,"path":"folders/core.yy",},
    {"name":"lobby","order":6,"path":"folders/lobby.yy",},
    {"name":"network","order":7,"path":"folders/network.yy",},
    {"name":"ui","order":8,"path":"folders/ui.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_name_label","order":10,"path":"objects/obj_name_label/obj_name_label.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_arena","order":2,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_lobby","order":1,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"scr_join_game","order":1,"path":"scripts/scr_join_game/scr_join_game.yy",},
    {"name":"scr_net_send_update","order":3,"path":"scripts/scr_net_send_update/scr_net_send_update.yy",},
    {"name":"scr_net_sync_players","order":2,"path":"scripts/scr_net_sync_players/scr_net_sync_players.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
  ],
}